.zenodo.json (before)
{
  "license": "Apache-2.0",
  "description": "<ul> <li>Support crendential refresh without client secret (#222) (Enol Fernández)</li> <li>Add --ignore-share-errors to continue publishing data even if there are issues in a given share (#217, #218, 221) (Enol Fernández)</li> <li>Add timeout option to core (#219) (Enol Fernández)</li> <li>Minor fixes related to templates (#212) (Enol Fernández)</li> </ul> ",
  "language": "eng",
  "title": "EGI-Federation/cloud-info-provider: 0.12.2",
  "keywords": [
    "bdii",
    "grid",
    "information",
    "cloud",
    "EGI",
    "ams"
  ],
  "grants": [
    {
      "id": "10.13039/501100000780::777536"
    }
  ],
  "upload_type": "software",
  "version": "0.12.2",
  "communities": [
    {
      "identifier": "egi"
    }
  ],
  "publication_date": "2021-05-17",
  "creators": [
    {
      "orcid": "0000-0002-5686-3193",
      "affiliation": "EGI-Foundation",
      "name": "Baptiste Grenier"
    },
    {
      "orcid": "0000-0002-0013-4602",
      "affiliation": "CSIC - Spanish National Research Council",
      "name": "Alvaro Lopez Garcia"
    },
    {
      "orcid": "0000-0002-5152-5902",
      "affiliation": "EGI-Foundation",
      "name": "Enol Fernández"
    },
    {
      "affiliation": "CESNET",
      "name": "Boris Parak"
    },
    {
      "orcid": "0000-0002-6607-7145",
      "affiliation": "EGI Foundation",
      "name": "Bruce Becker"
    },
    {
      "orcid": "0000-0002-2473-6405",
      "name": "Pablo Orviz"
    },
    {
      "affiliation": "Forschungszentrum Jülich GmbH",
      "name": "Björn Hagemeier"
    },
    {
      "name": "Ruben Diaz"
    },
    {
      "affiliation": "EUMETSAT",
      "name": "Salvatore Pinto"
    },
    {
      "affiliation": "adimobile",
      "name": "Carlos Gimeno Yáñez"
    }
  ],
  "access_right": "open",
  "related_identifiers": [
    {
      "scheme": "url",
      "identifier": "https://github.com/EGI-Federation/cloud-info-provider/tree/0.12.2",
      "relation": "isSupplementTo"
    },
    {
      "scheme": "doi",
      "identifier": "10.5281/zenodo.1442683",
      "relation": "isNewVersionOf"
    }
  ]
}

.zenodo.json (after)
{
  "license": "Apache-2.0",
  "description": " ",
  "language": "eng",
  "title": "EGI-Federation/cloud-info-provider: 0.13.0",
  "keywords": [
    "bdii",
    "grid",
    "information",
    "cloud",
    "EGI",
    "ams"
  ],
  "grants": [
    {
      "id": "10.13039/501100000780::777536"
    }
  ],
  "upload_type": "software",
  "version": "0.13.0",
  "communities": [
    {
      "identifier": "egi"
    }
  ],
  "publication_date": "2023-08-18",
  "creators": [
    {
      "orcid": "0000-0002-5686-3193",
      "affiliation": "EGI-Foundation",
      "name": "Baptiste Grenier"
    },
    {
      "orcid": "0000-0002-0013-4602",
      "affiliation": "CSIC - Spanish National Research Council",
      "name": "Alvaro Lopez Garcia"
    },
    {
      "orcid": "0000-0002-5152-5902",
      "affiliation": "EGI-Foundation",
      "name": "Enol Fernández"
    },
    {
      "affiliation": "CESNET",
      "name": "Boris Parak"
    },
    {
      "orcid": "0000-0002-6607-7145",
      "affiliation": "EGI Foundation",
      "name": "Bruce Becker"
    },
    {
      "orcid": "0000-0002-2473-6405",
      "name": "Pablo Orviz"
    },
    {
      "affiliation": "Forschungszentrum Jülich GmbH",
      "name": "Björn Hagemeier"
    },
    {
      "name": "Ruben Diaz"
    },
    {
      "affiliation": "EUMETSAT",
      "name": "Salvatore Pinto"
    },
    {
      "affiliation": "adimobile",
      "name": "Carlos Gimeno Yáñez"
    }
  ],
  "access_right": "open",
  "related_identifiers": [
    {
      "scheme": "url",
      "identifier": "https://github.com/EGI-Federation/cloud-info-provider/tree/0.13.0",
      "relation": "isSupplementTo"
    },
    {
      "scheme": "doi",
      "identifier": "10.5281/zenodo.1442683",
      "relation": "isNewVersionOf"
    }
  ]
}

.zenodo.json (diff)
@@ -1,8 +1,8 @@
 {
   "license": "Apache-2.0",
-  "description": "<ul> <li>Support crendential refresh without client secret (#222) (Enol Fernández)</li> <li>Add --ignore-share-errors to continue publishing data even if there are issues in a given share (#217, #218, 221) (Enol Fernández)</li> <li>Add timeout option to core (#219) (Enol Fernández)</li> <li>Minor fixes related to templates (#212) (Enol Fernández)</li> </ul> ",
+  "description": " ",
   "language": "eng",
-  "title": "EGI-Federation/cloud-info-provider: 0.12.2",
+  "title": "EGI-Federation/cloud-info-provider: 0.13.0",
   "keywords": [
     "bdii",
     "grid",
@@ -17,13 +17,13 @@
     }
   ],
   "upload_type": "software",
-  "version": "0.12.2",
+  "version": "0.13.0",
   "communities": [
     {
       "identifier": "egi"
     }
   ],
-  "publication_date": "2021-05-17",
+  "publication_date": "2023-08-18",
   "creators": [
     {
       "orcid": "0000-0002-5686-3193",
@@ -73,7 +73,7 @@
   "related_identifiers": [
     {
       "scheme": "url",
-      "identifier": "https://github.com/EGI-Federation/cloud-info-provider/tree/0.12.2",
+      "identifier": "https://github.com/EGI-Federation/cloud-info-provider/tree/0.13.0",
       "relation": "isSupplementTo"
     },
     {
